# Application Port
PORT = 8000

BASE_PATH = "/api/v1"

# Node environment
NODE_ENV = development

# CORS configuration
APP_ORIGIN = http://localhost:3000

# Database configuration
MONGO_DB = mongoDB connection Address

# JWT configuration
JWT_SECRET = "jwt secret"
JWT_EXPIRES_IN = "15m"
JWT_REFRESH_SECRET = "Jwt refresh secret"
JWT_REFRESH_EXPIRES_IN = "30d"

SMTP_HOST = smtp.example.com
SMTP_PORT = Email port
SMTP_SERVICE = EmailService
SMTP_MAIL = Email Address
SMTP_PASSWORD = Email Password